# ============================================================================
# General Cowrie Options
# ============================================================================
[honeypot]

hostname = mate

# ============================================================================
# Shell Options
# Options around Cowrie's Shell Emulation
# ============================================================================
[shell]
kernel_version = 5.4.0-88-generic
kernel_build_string = #99-Ubuntu
hardware_platform = x86_64
operating_system = GNU/Linux

# ============================================================================
# SSH Specific Options
# ============================================================================
[ssh]
ssh_version = OpenSSH_8.2p1 Ubuntu-4ubuntu0.2, OpenSSL 1.1.1f  31 Mar 2020

version = SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2

